start deal with xlsx[20171215 16:24:25]
input file is D:\git\lpw_c\lpw_self\xlsx_parse1\vc_debug\1.xlsx[20171215 16:24:25]
ouput file is D:\git\lpw_c\lpw_self\xlsx_parse1\vc_debug\1.xlsx-output[20171215 16:24:25]
a list of all content types of the OPC container.[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.custom-properties+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.extended-properties+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.theme+xml[20171215 16:24:25]
application/vnd.openxmlformats-package.core-properties+xml[20171215 16:24:25]
application/vnd.openxmlformats-package.relationships+xml[20171215 16:24:25]
application/xml[20171215 16:24:25]
a list of all relation types being used on the container.[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.custom-properties+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.extended-properties+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml[20171215 16:24:25]
application/vnd.openxmlformats-officedocument.theme+xml[20171215 16:24:25]
application/vnd.openxmlformats-package.core-properties+xml[20171215 16:24:25]
application/vnd.openxmlformats-package.relationships+xml[20171215 16:24:25]
application/xml[20171215 16:24:25]
list relations targets[20171215 16:24:25]
a list of all parts in the OPC package.[20171215 16:24:25]
docProps/app.xml;[20171215 16:24:25]
docProps/core.xml;[20171215 16:24:25]
docProps/custom.xml;[20171215 16:24:25]
xl/sharedStrings.xml;[20171215 16:24:25]
xl/styles.xml;[20171215 16:24:25]
xl/theme/theme1.xml;[20171215 16:24:25]
xl/workbook.xml;[20171215 16:24:25]
xl/worksheets/sheet1.xml;[20171215 16:24:25]
all relations are dumped[20171215 16:24:25]
<sst>[20171215 16:24:25]
<si>[20171215 16:24:25]
<t>[20171215 16:24:25]
test[20171215 16:24:25]
</t>[20171215 16:24:25]
</si>[20171215 16:24:25]
<si>[20171215 16:24:25]
<t>[20171215 16:24:25]
银商资讯[20171215 16:24:25]
</t>[20171215 16:24:25]
</si>[20171215 16:24:25]
<si>[20171215 16:24:25]
<t>[20171215 16:24:25]
[1234test][20171215 16:24:25]
</t>[20171215 16:24:25]
</si>[20171215 16:24:25]
<si>[20171215 16:24:25]
<t>[20171215 16:24:25]
银联[20171215 16:24:25]
</t>[20171215 16:24:25]
</si>[20171215 16:24:25]
</sst>[20171215 16:24:25]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.o[20171215 16:24:25]
rg/spreadsheetml/2006/main" count="4"><si><t>test</t></si><si><t>银商资讯</t></si><si><t>[1234te[20171215 16:24:25]
st]</t></si><si><t>银联</t></si></sst>[20171215 16:24:25]
