40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LNX
3
WString
5
x_2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
13
linux_mis.elf
7
WString
3
LNX
8
WVList
4
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
13
runtime linux
0
13
MRState
14
WString
5
WLINK
15
WString
23
?????Use linker default
1
0
16
MRState
17
WString
5
WLINK
18
WString
21
?????DGROUP is shared
1
1
19
MCState
20
WString
5
WLINK
21
WString
13
?????Map file
0
0
22
WVList
0
-1
1
1
0
23
WPickList
2
24
MItem
3
*.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
-1
1
1
0
28
MItem
12
cul_common.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
24
1
1
0
