// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
IDR_MAIN_MENU MENU
{
    POPUP "系统"
    {
        MENUITEM "选择dll", IDM_DLL
        MENUITEM "退出", IDM_QUIT
    }
    POPUP "接口模式"
    {
        MENUITEM "json", IDM_JSON
        MENUITEM "cstruct", IDM_CSTRUCT
        MENUITEM "xml", IDM_XML
    }
    POPUP "交易类型"
    {
        MENUITEM "签到", IDM_LOGIN
        MENUITEM "结算", IDM_SETTLE
        MENUITEM "重打印", IDM_REPRINT
        MENUITEM SEPARATOR
        MENUITEM "消费", IDM_REDEEM
        MENUITEM "撤销", IDM_VOID
        MENUITEM "退货", IDM_REFUND
        MENUITEM "查询", IDM_BALANCE
        MENUITEM SEPARATOR
        MENUITEM "激活", IDM_ACTIVE
        MENUITEM "激活撤销", IDM_ACTIVE_VOID
        MENUITEM "卡状态", IDM_INQUIRE
        MENUITEM "充值", IDM_RECHARGE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
IDD_MAIN DIALOG 122, 75, 573, 331
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "culmis工具"
MENU IDR_MAIN_MENU
FONT 8, "Tahoma"
{
    EDITTEXT        IDC_ET_DLL, 143, 2, 348, 14, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "浏览", IDC_BT_OPEN, 494, 2, 21, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "发起交易", IDC_BT_SEND, 520, 1, 37, 14, 0, WS_EX_LEFT
    LTEXT           "DLL文件：", IDC_STATIC, 106, 3, 36, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "解析请求", IDC_BT_REQ_PARSE, 51, 1, 37, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_ET_REQ, 3, 16, 568, 144, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    LTEXT           "返回字符串", IDC_ST_RSP, 5, 164, 41, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ET_RSP, 3, 175, 568, 155, WS_VSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    DEFPUSHBUTTON   "解析返回", IDC_BT_RSP, 51, 162, 37, 14, 0, WS_EX_LEFT
    LTEXT           "请求字符串", IDC_ST_REQ, 3, 2, 41, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
IDI_ICONAPP        ICON           "res\\cul.ico"



//
// Manifest resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
1                  RT_MANIFEST    "res\\xpstyle.manifest"
