[TERMINF]
MCHT_NAME=商户






















MCHT_ID=102240054110013
TERM_ID=03401230
HOST_IP=210.13.69.46



















HOST_PORT=6601
TPDU=6003040000
MK_INDEX=310
IS_AUTO_LOGIN=1
IS_AUTO_SETTLE=1

DS_CARD_HEAD=233
TIME_OUT=60
RESERVAL_TIME_OUT=60
REACTIVE_TIME_OUT=60
AFTER_RESERVAL=1
BEFORE_RESERVAL=1
AFTER_REACTIVE=1

SETTLE_DATE=20160926             
LOGIN_DATE=20160926
PIN_KEY=66365BCD2AFD395A
MAC_KEY=85EFE3CCB597D2F0
TRACE_NO=000001
BATCH_NO=000001

VERSION=v0.5.0.0
MCHT_VER=mcht_std
[END]

[RSPINF]
00=交易成功
01=查发卡方
02=查发卡方的特殊条件
03=无效商户
04=没收卡
05=不予承兑
06=出错
07=特殊条件下没收卡
09=请求正在处理中
12=无效交易
13=无效金额
14=无效卡号
15=无此发卡方
19=请重做交易
20=无效应答
21=不作任何处理
22=怀疑操作有误
23=不可接受的交易费
25=查不到原交易记录
30=格式错误
31=交换中心不支持的银行
33=过期的卡（没收卡）
34=有作弊嫌疑（没收卡）
35=与安全保密部门联系（没收卡）
36=受限制的卡（没收卡）
37=呼受理方安全保密部门（没收卡）
38=超过允许的密码次数
39=无此信用卡帐户
40=请求的功能尚不支持
41=挂失卡（没收卡）
42=无此帐户
43=被窃卡（没收卡）
44=无此投资帐户
45=ISO保留使用
46=ISO保留使用
47=ISO保留使用
48=ISO保留使用
49=ISO保留使用
50=ISO保留使用
51=卡内余额不足
52=无此支票帐户
53=无此储蓄卡帐户
54=过期的卡
55=密码错误
56=无此卡记录
57=不允许持卡人进行的交易
58=不支持的交易,请先签到
59=有作弊嫌疑
60=受卡方与安全保密部门联系
61=超出取款金额限制
62=受限制的卡
63=违反安全保密规定
64=原始金额不正确
65=超出取款次数限制
66=受卡方呼受理方安全保密部门
67=捕捉（没收卡）
68=收到的回答太迟
69=ISO保留使用
70=ISO保留使用
71=ISO保留使用
72=ISO保留使用
73=ISO保留使用
74=ISO保留使用
75=密码输入次数超限
77=POS批次与网络中心不一致
78=网络中心需要向POS终端下载数据
79=POS终端上传的脱机数据对帐不平
89=私有保留使用
90=日期切换正在处理
91=发卡方系统故障
92=金融机构无法达到 
93=交易违法、不能完成
94=重复交易
95=调节控制错
96=系统故障请重试
97=无此终端
98=交换中心收不到发卡方应答
99=PIN格式错请重新签到
A0=校验错，请重新签到
A1=二磁道长度不符合
A2=三磁道长度不符合	
C0=交易成功
Z0=未收到应答
Z1=交易超时，请重试
Z2=因数据包错误引发冲正
Z3=因交易类型错误引发冲正
Z4=该交易已经撤销
Z5=因签购单生成失败冲正,请重试
Y1=二磁道信息错误
Y2=冲正或接口转换交易类型错	
Y3=配置文件错
Y4=未找到原交易
Y5=与密码键盘通讯失败
Y6=报文错误
Y7=冲正文件错误，操作系统异常
Y8=通讯链路异常，请检查连接
Y9=结算文件生成错误
X1=交易类型错误
X2=接口格式错
X3=初始化输出接口文件错
X4=已结算
X5=该交易已经撤消
X6=原交易不是消费交易
X7=用户取消
X8=配置文件出错
ZA=校验错，请重新签到
ZB=系统库错误
A3=IC卡初始化失败
A4=卡片错误
A5=卡片读取失败
A6=生成密码失败
A7=把卡带到煤气公司处理
A8=秦川卡，请到工行或煤气公司缴费 
FB=帐单已经缴纳
ZA=校验错，请重新签到
Z6=充值卡库存不足
Z7=充值卡解密失败 
C0=交易成功
V1=通讯链路异常，请检查连接
V2=报文解包错误
V3=找不到对应的系统参考号
W1=密码输入错误
W2=持卡人取消金额输入
W3=持卡人取消刷卡
W4=持卡人取消确认卡号
W5=金额输入错误
W6=卡号信息有误
W8=更新流水号失败
W9=更新冲正次数失败
WA=记录冲正文件失败
WB=删除冲正文件失败
WC=获取流水文件失败
WD=记录流水文件失败
WE=记录重打印流水号失败
WF=产生打印文件失败
WH=打印凭证文件失败
M1=金额中有非法字符
M2=金额小于零
M3=金额太大
M4=撤销金额不符
M5=接口不支持的交易类型
M6=持卡人取消输入凭证号
W7=撤销凭证号非法
W8=凭证号中有非法字符
M9=凭证号长度错误
MA=持卡人取消输入退货信息
MB=退货日期非法
MC=退货日期中有非法字符
MD=退货参考号非法
ME=退货参考号中有非法字符
MF=激活码非法
MG=售卖金额非法
MH=不支持多卡
MI=管理卡错误
MJ=退货和充值不需要密码
N1=二磁道或者条码错误
N2=磁道信息长度不够
N3=二磁道信息中缺少=号
N4=密钥错，请检查主密钥
N5=更新软密钥文件出错
N6=删除流水文件失败
N7=更新结算日期出错
N8=更新签到日期出错
N9=签到更新批次号出错
NA=持卡人取消密码输入
NB=密码输入非法
NC=更新流水号失败
ND=打印模板文件不存在
NE=没有流水可以重打印
NF=删除打印文件失败
B2=此卡未启用
B3=此卡不支持此交易
B6=授权卡可用余额不足
B7=不允许充值撤销
B8=授权卡未启用
B9=终端充值额度超限（原60）
BA=非法授权卡
BC=未设置零钞额度（原61）
BD=管理卡充值超限额（原59）
BE=帐户已停用
BF=此卡不支持延期
BI=TAC码错
BH=非法SAM
BG=SAM未绑该终端
C4=管理卡启用日期无效
C5=管理卡有效日期无效
C6=现场充值交易不能重打印
C7=相互认证失败
C8=读写器卡片复位失败
C9=连接读写器失败
E1=条码超时
E2=条码已使用
E3=非法条码
E4=无此条码
[END]


#align R L M C F
###########################
#%16 -----------明细信息----------
#%17 虚拟卡明细
#%18 -----------------------------
#%19 虚拟卡备注
#%20 激活超时提醒 24小时内激活
#%21 特别日子信息
#%24 ************重打印**********
##############################
[RECEIPT]
RECEIPT_FILE=D:\receipt.txt
IS_REMOVE_RECEIPT=0
PAPER_WIDTH=40
PRINT_PAGES=2
[RECEIPT1]
L1=签购单|C
L2=商户存根%请妥善保管|M
L3=-|F
L4=商户名称:%1|L
L5=商 户 号:%2|L
L6=终 端 号:%3|L
L7=日期时间:%4|L
L8=卡    号:%5|L
L9=条    码:%6|L
L10=金    额:%7|L
L11=余    额:%8|L
L12=交易类型:%9|L
L13=凭 证 号:%10|L
L14=批 次 号:%11|L
L15=参 考 号:%12|L
L16=面    额:%13|L
L17=商 品 码:%14|L
L18=销售价格:%15|L
L19=%16|L
L20=%17|L
L21=%18|L
L22=备    注:%19|L
L23=备    注:%20|L
L24=备    注:%21|L
L25=原凭证号:%22|C
L26=原参考号:%23|C
L27=%24|C
L28=本人确认以上交易,同意将其记入本帐户|L
L29=持卡人签名(SIGNATURE):|L
L30= |F
L31= |F
L32= |F
L33= |F
L34= |F
[END]
[RECEIPT2]
L1=签购单|C
L2=用户存根%请妥善保管|M
L3=-|F
L4=商户名称:%1|L
L5=商 户 号:%2|L
L6=终 端 号:%3|L
L7=日期时间:%4|L
L8=卡    号:%5|L
L9=条    码:%6|L
L10=金    额:%7|L
L11=余    额:%8|L
L12=交易类型:%9|L
L13=凭 证 号:%10|L
L14=批 次 号:%11|L
L15=参 考 号:%12|L
L16=面    额:%13|L
L17=商 品 码:%14|L
L18=销售价格:%15|L
L19=%16|L
L20=%17|L
L21=%18|L
L22=备    注:%19|L
L23=备    注:%20|L
L24=备    注:%21|L
L25=原凭证号:%22|C
L26=原参考号:%23|C
L27=%24|C
L28= |F
[END]
[END]
