40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
x_2sn
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
lua.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
34
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MRState
18
WString
3
WCC
19
WString
29
?????No debugging information
1
1
20
MRState
21
WString
3
WCC
22
WString
24
?????Full debugging info
1
0
23
WVList
0
-1
1
1
0
24
MItem
6
lapi.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
14
1
1
0
28
MItem
9
lauxlib.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
14
1
1
0
32
MItem
10
lbaselib.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
9
lbitlib.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
7
lcode.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
10
lcorolib.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
8
lctype.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
8
ldblib.c
53
WString
4
COBJ
54
WVList
0
55
WVList
1
56
ActionStates
57
WString
5
&Make
58
WVList
0
14
1
1
0
59
MItem
8
ldebug.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
14
1
1
0
63
MItem
5
ldo.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
14
1
1
0
67
MItem
7
ldump.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
14
1
1
0
71
MItem
7
lfunc.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
14
1
1
0
75
MItem
5
lgc.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
14
1
1
0
79
MItem
7
linit.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
14
1
1
0
83
MItem
8
liolib.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
14
1
1
0
87
MItem
6
llex.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
14
1
1
0
91
MItem
10
lmathlib.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
14
1
1
0
95
MItem
6
lmem.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
14
1
1
0
99
MItem
9
loadlib.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
14
1
1
0
103
MItem
9
lobject.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
14
1
1
0
107
MItem
10
lopcodes.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
14
1
1
0
111
MItem
8
loslib.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
14
1
1
0
115
MItem
9
lparser.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
14
1
1
0
119
MItem
8
lstate.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
14
1
1
0
123
MItem
9
lstring.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
14
1
1
0
127
MItem
9
lstrlib.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
14
1
1
0
131
MItem
8
ltable.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
14
1
1
0
135
MItem
9
ltablib.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
14
1
1
0
139
MItem
5
ltm.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
14
1
1
0
143
MItem
9
lundump.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
14
1
1
0
147
MItem
10
lutf8lib.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
14
1
1
0
151
MItem
5
lvm.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
14
1
1
0
155
MItem
6
lzio.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
14
1
1
0
