!define BLANK ""
D:\git\lpw_c\lpw_self\linux_socket\lua\lapi.obj : D:\git\lpw_c\lpw_self\linu&
x_socket\lua\lapi.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lapi.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -b&
t=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lauxlib.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\lauxlib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lauxlib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lbaselib.obj : D:\git\lpw_c\lpw_self\&
linux_socket\lua\lbaselib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lbaselib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6&
r -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lbitlib.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\lbitlib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lbitlib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lcode.obj : D:\git\lpw_c\lpw_self\lin&
ux_socket\lua\lcode.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lcode.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -&
bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lcorolib.obj : D:\git\lpw_c\lpw_self\&
linux_socket\lua\lcorolib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lcorolib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6&
r -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lctype.obj : D:\git\lpw_c\lpw_self\li&
nux_socket\lua\lctype.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lctype.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r &
-bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\ldblib.obj : D:\git\lpw_c\lpw_self\li&
nux_socket\lua\ldblib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 ldblib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r &
-bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\ldebug.obj : D:\git\lpw_c\lpw_self\li&
nux_socket\lua\ldebug.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 ldebug.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r &
-bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\ldo.obj : D:\git\lpw_c\lpw_self\linux&
_socket\lua\ldo.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 ldo.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -bt&
=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\ldump.obj : D:\git\lpw_c\lpw_self\lin&
ux_socket\lua\ldump.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 ldump.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -&
bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lfunc.obj : D:\git\lpw_c\lpw_self\lin&
ux_socket\lua\lfunc.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lfunc.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -&
bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lgc.obj : D:\git\lpw_c\lpw_self\linux&
_socket\lua\lgc.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lgc.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -bt&
=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\linit.obj : D:\git\lpw_c\lpw_self\lin&
ux_socket\lua\linit.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 linit.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -&
bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\liolib.obj : D:\git\lpw_c\lpw_self\li&
nux_socket\lua\liolib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 liolib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r &
-bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\llex.obj : D:\git\lpw_c\lpw_self\linu&
x_socket\lua\llex.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 llex.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -b&
t=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lmathlib.obj : D:\git\lpw_c\lpw_self\&
linux_socket\lua\lmathlib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lmathlib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6&
r -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lmem.obj : D:\git\lpw_c\lpw_self\linu&
x_socket\lua\lmem.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lmem.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -b&
t=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\loadlib.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\loadlib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 loadlib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lobject.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\lobject.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lobject.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lopcodes.obj : D:\git\lpw_c\lpw_self\&
linux_socket\lua\lopcodes.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lopcodes.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6&
r -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\loslib.obj : D:\git\lpw_c\lpw_self\li&
nux_socket\lua\loslib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 loslib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r &
-bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lparser.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\lparser.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lparser.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lstate.obj : D:\git\lpw_c\lpw_self\li&
nux_socket\lua\lstate.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lstate.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r &
-bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lstring.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\lstring.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lstring.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lstrlib.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\lstrlib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lstrlib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\ltable.obj : D:\git\lpw_c\lpw_self\li&
nux_socket\lua\ltable.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 ltable.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r &
-bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\ltablib.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\ltablib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 ltablib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\ltm.obj : D:\git\lpw_c\lpw_self\linux&
_socket\lua\ltm.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 ltm.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -bt&
=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lundump.obj : D:\git\lpw_c\lpw_self\l&
inux_socket\lua\lundump.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lundump.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r&
 -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lutf8lib.obj : D:\git\lpw_c\lpw_self\&
linux_socket\lua\lutf8lib.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lutf8lib.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6&
r -bt=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lvm.obj : D:\git\lpw_c\lpw_self\linux&
_socket\lua\lvm.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lvm.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -bt&
=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lzio.obj : D:\git\lpw_c\lpw_self\linu&
x_socket\lua\lzio.c .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 *wcc386 lzio.c -i="D:\git\lpw_c\WATCOM\/lh" -w4 -e25 -zq -otexan -d1 -6r -b&
t=linux -fo=.obj -mf

D:\git\lpw_c\lpw_self\linux_socket\lua\lua.lib : D:\git\lpw_c\lpw_self\linux&
_socket\lua\lapi.obj D:\git\lpw_c\lpw_self\linux_socket\lua\lauxlib.obj D:\g&
it\lpw_c\lpw_self\linux_socket\lua\lbaselib.obj D:\git\lpw_c\lpw_self\linux_&
socket\lua\lbitlib.obj D:\git\lpw_c\lpw_self\linux_socket\lua\lcode.obj D:\g&
it\lpw_c\lpw_self\linux_socket\lua\lcorolib.obj D:\git\lpw_c\lpw_self\linux_&
socket\lua\lctype.obj D:\git\lpw_c\lpw_self\linux_socket\lua\ldblib.obj D:\g&
it\lpw_c\lpw_self\linux_socket\lua\ldebug.obj D:\git\lpw_c\lpw_self\linux_so&
cket\lua\ldo.obj D:\git\lpw_c\lpw_self\linux_socket\lua\ldump.obj D:\git\lpw&
_c\lpw_self\linux_socket\lua\lfunc.obj D:\git\lpw_c\lpw_self\linux_socket\lu&
a\lgc.obj D:\git\lpw_c\lpw_self\linux_socket\lua\linit.obj D:\git\lpw_c\lpw_&
self\linux_socket\lua\liolib.obj D:\git\lpw_c\lpw_self\linux_socket\lua\llex&
.obj D:\git\lpw_c\lpw_self\linux_socket\lua\lmathlib.obj D:\git\lpw_c\lpw_se&
lf\linux_socket\lua\lmem.obj D:\git\lpw_c\lpw_self\linux_socket\lua\loadlib.&
obj D:\git\lpw_c\lpw_self\linux_socket\lua\lobject.obj D:\git\lpw_c\lpw_self&
\linux_socket\lua\lopcodes.obj D:\git\lpw_c\lpw_self\linux_socket\lua\loslib&
.obj D:\git\lpw_c\lpw_self\linux_socket\lua\lparser.obj D:\git\lpw_c\lpw_sel&
f\linux_socket\lua\lstate.obj D:\git\lpw_c\lpw_self\linux_socket\lua\lstring&
.obj D:\git\lpw_c\lpw_self\linux_socket\lua\lstrlib.obj D:\git\lpw_c\lpw_sel&
f\linux_socket\lua\ltable.obj D:\git\lpw_c\lpw_self\linux_socket\lua\ltablib&
.obj D:\git\lpw_c\lpw_self\linux_socket\lua\ltm.obj D:\git\lpw_c\lpw_self\li&
nux_socket\lua\lundump.obj D:\git\lpw_c\lpw_self\linux_socket\lua\lutf8lib.o&
bj D:\git\lpw_c\lpw_self\linux_socket\lua\lvm.obj D:\git\lpw_c\lpw_self\linu&
x_socket\lua\lzio.obj .AUTODEPEND
 @D:
 cd D:\git\lpw_c\lpw_self\linux_socket\lua
 %create lua.lb1
!ifneq BLANK "lapi.obj lauxlib.obj lbaselib.obj lbitlib.obj lcode.obj lcorol&
ib.obj lctype.obj ldblib.obj ldebug.obj ldo.obj ldump.obj lfunc.obj lgc.obj &
linit.obj liolib.obj llex.obj lmathlib.obj lmem.obj loadlib.obj lobject.obj &
lopcodes.obj loslib.obj lparser.obj lstate.obj lstring.obj lstrlib.obj ltabl&
e.obj ltablib.obj ltm.obj lundump.obj lutf8lib.obj lvm.obj lzio.obj"
 @for %i in (lapi.obj lauxlib.obj lbaselib.obj lbitlib.obj lcode.obj lcoroli&
b.obj lctype.obj ldblib.obj ldebug.obj ldo.obj ldump.obj lfunc.obj lgc.obj l&
init.obj liolib.obj llex.obj lmathlib.obj lmem.obj loadlib.obj lobject.obj l&
opcodes.obj loslib.obj lparser.obj lstate.obj lstring.obj lstrlib.obj ltable&
.obj ltablib.obj ltm.obj lundump.obj lutf8lib.obj lvm.obj lzio.obj) do @%app&
end lua.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append lua.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 -d="./bin" lua.lib @lua.lb1

