!define BLANK ""
D:\git\lpwc\c_source\first_app\helloworld.obj : D:\git\lpwc\c_source\first_a&
pp\helloworld.c .AUTODEPEND
 @D:
 cd D:\git\lpwc\c_source\first_app
 *wcc386 helloworld.c -i="D:\git\lpwc\WATCOM\/h;D:\git\lpwc\WATCOM\/h/nt" -w&
4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

D:\git\lpwc\c_source\first_app\first_app.exe : D:\git\lpwc\c_source\first_ap&
p\helloworld.obj .AUTODEPEND
 @D:
 cd D:\git\lpwc\c_source\first_app
 @%write first_app.lk1 FIL helloworld.obj
 @%append first_app.lk1 
!ifneq BLANK ""
 *wlib -q -n -b first_app.imp 
 @%append first_app.lk1 LIBR first_app.imp
!endif
!ifneq BLANK ""
 @%append first_app.lk1 
!endif
 *wlink name first_app d all sys nt op m op maxe=25 op q op symf @first_app.&
lk1

