start deal with xlsx[20171218 10:08:46]
input file is D:\git\lpw_c\lpw_self\xlsx_parse_libopc\vc_debug\ÊäÈë±í.xlsx[20171218 10:08:46]
ouput file is D:\git\lpw_c\lpw_self\xlsx_parse_libopc\vc_debug\ÊäÈë±í.xlsx-output[20171218 10:08:46]
a list of all content types of the OPC container.[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.custom-properties+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.extended-properties+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.theme+xml[20171218 10:08:46]
application/vnd.openxmlformats-officedocument.vmlDrawing[20171218 10:08:46]
application/vnd.openxmlformats-package.core-properties+xml[20171218 10:08:46]
application/vnd.openxmlformats-package.relationships+xml[20171218 10:08:46]
application/xml[20171218 10:08:47]
a list of all relation types being used on the container.[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.custom-properties+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.extended-properties+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.theme+xml[20171218 10:08:47]
application/vnd.openxmlformats-officedocument.vmlDrawing[20171218 10:08:47]
application/vnd.openxmlformats-package.core-properties+xml[20171218 10:08:47]
application/vnd.openxmlformats-package.relationships+xml[20171218 10:08:47]
application/xml[20171218 10:08:47]
list relations targets[20171218 10:08:47]
a list of all parts in the OPC package.[20171218 10:08:47]
docProps/app.xml;[20171218 10:08:47]
docProps/core.xml;[20171218 10:08:47]
docProps/custom.xml;[20171218 10:08:47]
xl/comments1.xml;[20171218 10:08:47]
xl/drawings/vmlDrawing1.vml;[20171218 10:08:47]
xl/sharedStrings.xml;[20171218 10:08:47]
xl/styles.xml;[20171218 10:08:47]
xl/theme/theme1.xml;[20171218 10:08:47]
xl/workbook.xml;[20171218 10:08:47]
xl/worksheets/sheet1.xml;[20171218 10:08:47]
xl/worksheets/sheet2.xml;[20171218 10:08:47]
xl/worksheets/sheet3.xml;[20171218 10:08:47]
xl/worksheets/sheet4.xml;[20171218 10:08:47]
xl/worksheets/sheet5.xml;[20171218 10:08:47]
xl/worksheets/sheet6.xml;[20171218 10:08:47]
all relations are dumped[20171218 10:08:47]
<sst>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä»£æ‰£æ—¥æœŸ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æœºæ„å·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å®¢æˆ·å§“å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¯ä»¶å·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ‰‹æœºå·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é“¶è¡Œå§“å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é“¶è¡Œå¡å·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å½“æœŸé‡‘é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
cp[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¤±è´¥åŸå› [20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
3[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¤©å†…[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å·¥èµ„[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
4-10[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¤©[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
10[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¤©å[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¿˜æ¬¾æ—¥[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¿˜æ¬¾é‡‘é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2002]51testing[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ¨ä¸€[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
622322199111203015[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
15150269545[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä¸­å›½å†œä¸šé“¶è¡Œ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6228481218281785276[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
2051|[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä½™é¢ä¸è¶³[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
X[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
XX[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¸­å…«[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
310105199011262833[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä¸­å›½å·¥å•†é“¶è¡Œ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6212261001055674102[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
Y[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
YY[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2011]æˆéƒ½æ±‡æ™ºåŠ¨åŠ›[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¼ ä¹[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
510603199511146494[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä¸­å›½å»ºè®¾é“¶è¡Œ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217003810028316886[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
Z[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
ZZ[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2029]è¥¿å®‰æ™ºæ±‡è¯š[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ç§¦å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
610423199110165836[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217004220020126987[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2042]å®‰å¾½äº¿ä¿¡äº’è”[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ç‹ç”²[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
342225199309203615[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217001630006547134[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2050]è¾›æ–‹ç§‘æŠ€[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å´ä¹™[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
441481198806194393[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6222023602075437194[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2065]ä¸ä¸œä¿¡æ¯[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å†¯ä¸™[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
440301199103308012[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217007200041230080[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æœºæ„ä»£ç [20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
åˆ†è¡Œ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è´·æ¬¾äºº[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
èº«ä»½è¯å·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¾›æ–‹ç§‘æŠ€[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æœ±ä¸ƒ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
140107199512201220[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
17702195952[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å·²ä»£å¿[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ç›é›…åŠ¨æ¼«[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é™ˆé™ˆ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
362323199301164515[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
13868160155[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¦å¤–éœ€åˆ é™¤[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
<r>[20171218 10:08:47]
<rPr>[20171218 10:08:47]
<sz>[20171218 10:08:47]
</sz>[20171218 10:08:47]
<rFont>[20171218 10:08:47]
</rFont>[20171218 10:08:47]
<charset>[20171218 10:08:47]
</charset>[20171218 10:08:47]
</rPr>[20171218 10:08:47]
<t>[20171218 10:08:47]
ï¼ˆä»²è£ä¹¦å·²ç¡®æƒï¼‰[20171218 10:08:47]
</t>[20171218 10:08:47]
</r>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æœŸæ•°[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å‰©ä½™æ€»é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æœ¬é‡‘ä½™é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å‚¬æ”¶æ–¹å¼[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¤šæœŸé€¾æœŸå®¢æˆ·çŠ¶æ€[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æäºŒ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
513122199111102737[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
15202811870[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é‚®å‚¨é“¶è¡Œ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217996770000028918[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2010]é‡åº†æ–°å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ›¾ä¸‰[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
510525198804063033[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
13618320188[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6212263100009353231[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2017]é™•è¥¿æ–°å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å”å››[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
411330198912153113[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
15708020926[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217004220034628853[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2022]è´µå·æ–°å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
åˆ˜äº”[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
520111199701021216[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
18285131849[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217007100017708673[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ‹–æœŸç”¨æˆ·ï¼Œä½†ä¸ŠæœŸæœªè¿˜[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å†¯å†¯[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
522121199311113224[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
18886025442[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å»ºè®¾é“¶è¡Œ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217007100031801652[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2023]é‡åº†æ±‡ä¼—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¢å…­[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
500223199312250637[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
15683016979[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217003760038735619[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ‹–æœŸç”¨æˆ·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ±ªæ±ª[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
420222199211085437[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
13545868253[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217002870027673654[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ²Ÿé€šæœºæ„ä»£å¿[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å°±ä¸šçº çº·å®¢æˆ·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
èŒ¶èŒ¶[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
440301199010248030[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
13570896591[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6217007200050643462[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å’Œ51æœ‰å°±ä¸šçº çº·ï¼Œä»¥ä»²è£å¨èƒå…¶ä¸51è§£å†³é—®é¢˜[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2063]ä¸Šæµ·æ¯…æ¨[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å¾å¾[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
320724199308292711[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6222081001027949175[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
åˆ†æœŸå®¡æ ¸æ—¥æœŸ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
åˆ†æœŸè®¡åˆ’[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä¸€æœŸè´·æ¬¾é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
äºŒæœŸè´·æ¬¾é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è´·æ¬¾æ€»é‡‘é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ‰‹ç»­è´¹ç”¨[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å®é™…æ”¾æ¬¾é‡‘é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ¬ æ¬¾ä½™é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2é˜¶æ®µæœˆæœ¬é‡‘[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æœˆåˆ©æ¯[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ç´¯è®¡å›æ¬¾[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä»¥å‰å¹´åº¦å·²è¿˜[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-01[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-02[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-03[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-04[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-05[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-06[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-07[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-08[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-09[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-10[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-11[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2017-12[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æå‰è¿˜æ¬¾æ—¥æœŸ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æå‰è¿˜æœ¬é‡‘[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æå‰è¿˜æ‰‹ç»­è´¹[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
07è¥¿å®‰[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6+12[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
0713è®¡ç®—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
05æˆéƒ½[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
03ä¸Šæµ·[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ç›é›…[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
10+12[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
1020è®¡ç®—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é‡åº†æ–°å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
8+12[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æˆéƒ½æ±‡æ™ºåŠ¨åŠ›[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6+18[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
70627è®¡ç®—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é™•è¥¿æ–°å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
70905è®¡ç®—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è´µå·æ–°å[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é‡åº†æ±‡ä¼—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
1230è®¡ç®—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¥¿å®‰æ™ºæ±‡è¯š[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
5+11[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å®‰å¾½äº¿ä¿¡[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
71019è®¡ç®—[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä¸Šæµ·æ¯…æ¨[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
ä¸å†¬ä¿¡æ¯[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ‰¹é‡ä»£æ‰£æ—¥æœŸ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
å•†æˆ·æœºæ„[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é“¶è¡Œç¼–ç [20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é‡‘é¢[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ¸ é“[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
CPå¤±è´¥åŸå› [20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¿˜æ¬¾çŠ¶æ€[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
è¿˜æ¬¾æ—¶é—´[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
CP[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
2051|ä½™é¢ä¸è¶³[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
äº¤æ˜“å¤±è´¥[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
[2004]ç›é›…åŠ¨æ¼«[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
æ‹›å•†é“¶è¡Œ[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6214835711875243[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é“¶ç››[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
é“¶ç››æ‰¹é‡æ‰£æ¬¾é€šé“å…³é—­,è¯·ç”¨å•ç¬”æ‰£æ¬¾[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
6212811001000232894[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
18017402525[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
18581883757[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
15191477292[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
13828496301[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
<si>[20171218 10:08:47]
<t>[20171218 10:08:47]
18825212614[20171218 10:08:47]
</t>[20171218 10:08:47]
</si>[20171218 10:08:47]
</sst>[20171218 10:08:47]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.o[20171218 10:08:47]
rg/spreadsheetml/2006/main" count="189"><si><t>ä»£æ‰£æ—¥æœŸ</t></si><si><t>æœºæ„å·</t></si><si><t>[20171218 10:08:47]
å®¢æˆ·å§“å</t></si><si><t>è¯ä»¶å·</t></si><si><t>æ‰‹æœºå·</t></si><si><t>é“¶è¡Œå§“å</t></si><[20171218 10:08:47]
si><t>é“¶è¡Œå¡å·</t></si><si><t>å½“æœŸé‡‘é¢</t></si><si><r><rPr><sz val="10"/><rFont val="Arial"/[20171218 10:08:47]
><charset val="134"/></rPr><t>cp</t></r><r><rPr><sz val="10"/><rFont val="å®‹ä½“"/><charset val="134[20171218 10:08:47]
"/></rPr><t>å¤±è´¥åŸå› </t></r></si><si><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134[20171218 10:08:47]
"/></rPr><t>3</t></r><r><rPr><sz val="10"/><rFont val="å®‹ä½“"/><charset val="134"/></rPr><t>å¤©å†…<[20171218 10:08:47]
/t></r></si><si><t>å·¥èµ„</t></si><si><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134"/>[20171218 10:08:47]
</rPr><t>4-10</t></r><r><rPr><sz val="10"/><rFont val="å®‹ä½“"/><charset val="134"/></rPr><t>å¤©</t>[20171218 10:08:47]
</r></si><si><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134"/></rPr><t>10</t></r><r><rP[20171218 10:08:47]
r><sz val="10"/><rFont val="å®‹ä½“"/><charset val="134"/></rPr><t>å¤©å</t></r></si><si><t>è¿˜æ¬¾æ—[20171218 10:08:47]
¥</t></si><si><t>è¿˜æ¬¾é‡‘é¢</t></si><si><t>[2002]51testing</t></si><si><t>æ¨ä¸€</t></si><si><t>62[20171218 10:08:47]
2322199111203015</t></si><si><t>15150269545</t></si><si><t>ä¸­å›½å†œä¸šé“¶è¡Œ</t></si><si><t>6228481[20171218 10:08:47]
218281785276</t></si><si><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134"/></rPr><t>2051[20171218 10:08:47]
|</t></r><r><rPr><sz val="10"/><rFont val="å®‹ä½“"/><charset val="134"/></rPr><t>ä½™é¢ä¸è¶³</t></r[20171218 10:08:47]
></si><si><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134"/></rPr><t>X</t></r><r><rPr><s[20171218 10:08:47]
z val="10"/><rFont val="Arial"/><charset val="134"/></rPr><t>XX</t></r></si><si><t>å¸­å…«</t></si><s[20171218 10:08:47]
i><t>310105199011262833</t></si><si><t>ä¸­å›½å·¥å•†é“¶è¡Œ</t></si><si><t>6212261001055674102</t></si[20171218 10:08:47]
><si><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134"/></rPr><t>Y</t></r><r><rPr><sz val[20171218 10:08:47]
="10"/><rFont val="Arial"/><charset val="134"/></rPr><t>YY</t></r></si><si><t>[2011]æˆéƒ½æ±‡æ™ºåŠ¨å[20171218 10:08:47]
Š›</t></si><si><t>å¼ ä¹</t></si><si><t>510603199511146494</t></si><si><t>ä¸­å›½å»ºè®¾é“¶è¡Œ</t></si[20171218 10:08:47]
><si><t>6217003810028316886</t></si><si><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134"[20171218 10:08:47]
/></rPr><t>Z</t></r><r><rPr><sz val="10"/><rFont val="Arial"/><charset val="134"/></rPr><t>ZZ</t></r[20171218 10:08:47]
></si><si><t>[2029]è¥¿å®‰æ™ºæ±‡è¯š</t></si><si><t>ç§¦å</t></si><si><t>610423199110165836</t></si><[20171218 10:08:47]
si><t>6217004220020126987</t></si><si><t>[2042]å®‰å¾½äº¿ä¿¡äº’è”</t></si><si><t>ç‹ç”²</t></si><si>[20171218 10:08:47]
<t>342225199309203615</t></si><si><t>6217001630006547134</t></si><si><t>[2050]è¾›æ–‹ç§‘æŠ€</t></si><[20171218 10:08:47]
si><t>å´ä¹™</t></si><si><t>441481198806194393</t></si><si><t>6222023602075437194</t></si><si><t>[20[20171218 10:08:47]
65]ä¸ä¸œä¿¡æ¯</t></si><si><t>å†¯ä¸™</t></si><si><t>440301199103308012</t></si><si><t>6217007200041[20171218 10:08:47]
230080</t></si><si><t>æœºæ„ä»£ç </t></si><si><t>åˆ†è¡Œ</t></si><si><t>è´·æ¬¾äºº</t></si><si><t>èº«[20171218 10:08:47]
ä»½è¯å·</t></si><si><t>è¾›æ–‹ç§‘æŠ€</t></si><si><t>æœ±ä¸ƒ</t></si><si><t>140107199512201220</t></s[20171218 10:08:47]
i><si><t>17702195952</t></si><si><t>å·²ä»£å¿</t></si><si><t>ç›é›…åŠ¨æ¼«</t></si><si><t>é™ˆé™ˆ</t><[20171218 10:08:47]
/si><si><t>362323199301164515</t></si><si><t>13868160155</t></si><si><r><rPr><sz val="10"/><rFont va[20171218 10:08:47]
l="å®‹ä½“"/><charset val="134"/></rPr><t>å¦å¤–éœ€åˆ é™¤</t></r><r><rPr><sz val="10"/><rFont val="å®[20171218 10:08:47]
‹ä½“"/><charset val="134"/></rPr><t>ï¼ˆä»²è£ä¹¦å·²ç¡®æƒï¼‰</t></r></si><si><t>æœŸæ•°</t></si><si><[20171218 10:08:47]
t>å‰©ä½™æ€»é¢</t></si><si><t>æœ¬é‡‘ä½™é¢</t></si><si><t>å‚¬æ”¶æ–¹å¼</t></si><si><t>å¤šæœŸé€¾æœŸå®[20171218 10:08:47]
¢æˆ·çŠ¶æ€</t></si><si><t>æäºŒ</t></si><si><t>513122199111102737</t></si><si><t>15202811870</t></s[20171218 10:08:47]
i><si><t>é‚®å‚¨é“¶è¡Œ</t></si><si><t>6217996770000028918</t></si><si><t>[2010]é‡åº†æ–°å</t></si><[20171218 10:08:47]
si><t>æ›¾ä¸‰</t></si><si><t>510525198804063033</t></si><si><t>13618320188</t></si><si><t>62122631000[20171218 10:08:47]
09353231</t></si><si><t>[2017]é™•è¥¿æ–°å</t></si><si><t>å”å››</t></si><si><t>411330198912153113</[20171218 10:08:47]
t></si><si><t>15708020926</t></si><si><t>6217004220034628853</t></si><si><t>[2022]è´µå·æ–°å</t></[20171218 10:08:47]
si><si><t>åˆ˜äº”</t></si><si><t>520111199701021216</t></si><si><t>18285131849</t></si><si><t>6217007[20171218 10:08:47]
100017708673</t></si><si><t>æ‹–æœŸç”¨æˆ·ï¼Œä½†ä¸ŠæœŸæœªè¿˜</t></si><si><t>å†¯å†¯</t></si><si><t>5221[20171218 10:08:47]
21199311113224</t></si><si><t>18886025442</t></si><si><t>å»ºè®¾é“¶è¡Œ</t></si><si><t>621700710003180[20171218 10:08:47]
1652</t></si><si><t>[2023]é‡åº†æ±‡ä¼—</t></si><si><t>è¢å…­</t></si><si><t>500223199312250637</t></[20171218 10:08:47]
si><si><t>15683016979</t></si><si><t>6217003760038735619</t></si><si><t>æ‹–æœŸç”¨æˆ·</t></si><si><t>[20171218 10:08:47]
æ±ªæ±ª</t></si><si><t>420222199211085437</t></si><si><t>13545868253</t></si><si><t>62170028700276736[20171218 10:08:47]
54</t></si><si><t>æ²Ÿé€šæœºæ„ä»£å¿</t></si><si><t>å°±ä¸šçº çº·å®¢æˆ·</t></si><si><t>èŒ¶èŒ¶</t></si[20171218 10:08:47]
><si><t>440301199010248030</t></si><si><t>13570896591</t></si><si><t>6217007200050643462</t></si><si[20171218 10:08:47]
><t>å’Œ51æœ‰å°±ä¸šçº çº·ï¼Œä»¥ä»²è£å¨èƒå…¶ä¸51è§£å†³é—®é¢˜</t></si><si><t>[2063]ä¸Šæµ·æ¯…æ¨</t>[20171218 10:08:47]
</si><si><t>å¾å¾</t></si><si><t>320724199308292711</t></si><si><t>6222081001027949175</t></si><si>[20171218 10:08:47]
<t>åˆ†æœŸå®¡æ ¸æ—¥æœŸ</t></si><si><t>åˆ†æœŸè®¡åˆ’</t></si><si><t>ä¸€æœŸè´·æ¬¾é¢</t></si><si><t>äºŒæ[20171218 10:08:47]
œŸè´·æ¬¾é¢</t></si><si><t>è´·æ¬¾æ€»é‡‘é¢</t></si><si><t>æ‰‹ç»­è´¹ç”¨</t></si><si><t>å®é™…æ”¾æ¬¾é‡[20171218 10:08:47]
‘é¢</t></si><si><t>æ¬ æ¬¾ä½™é¢</t></si><si><t>2é˜¶æ®µæœˆæœ¬é‡‘</t></si><si><t>æœˆåˆ©æ¯</t></si><s[20171218 10:08:47]
i><t>ç´¯è®¡å›æ¬¾</t></si><si><t>ä»¥å‰å¹´åº¦å·²è¿˜</t></si><si><t>2017-01</t></si><si><t>2017-02</t[20171218 10:08:47]
></si><si><t>2017-03</t></si><si><t>2017-04</t></si><si><t>2017-05</t></si><si><t>2017-06</t></si><s[20171218 10:08:47]
i><t>2017-07</t></si><si><t>2017-08</t></si><si><t>2017-09</t></si><si><t>2017-10</t></si><si><t>201[20171218 10:08:47]
7-11</t></si><si><t>2017-12</t></si><si><t>æå‰è¿˜æ¬¾æ—¥æœŸ</t></si><si><t>æå‰è¿˜æœ¬é‡‘</t></si[20171218 10:08:47]
><si><t>æå‰è¿˜æ‰‹ç»­è´¹</t></si><si><t>07è¥¿å®‰</t></si><si><t>6+12</t></si><si><t>0713è®¡ç®—</t>[20171218 10:08:47]
</si><si><t>05æˆéƒ½</t></si><si><t>03ä¸Šæµ·</t></si><si><t>ç›é›…</t></si><si><t>10+12</t></si><si>[20171218 10:08:47]
<t>1020è®¡ç®—</t></si><si><t>é‡åº†æ–°å</t></si><si><t>8+12</t></si><si><t>æˆéƒ½æ±‡æ™ºåŠ¨åŠ›</t><[20171218 10:08:47]
/si><si><t>6+18</t></si><si><t>70627è®¡ç®—</t></si><si><t>é™•è¥¿æ–°å</t></si><si><t>70905è®¡ç®—</t[20171218 10:08:47]
></si><si><t>è´µå·æ–°å</t></si><si><t>é‡åº†æ±‡ä¼—</t></si><si><t>1230è®¡ç®—</t></si><si><t>è¥¿å®[20171218 10:08:47]
‰æ™ºæ±‡è¯š</t></si><si><t>5+11</t></si><si><t>å®‰å¾½äº¿ä¿¡</t></si><si><t>71019è®¡ç®—</t></si><si><t[20171218 10:08:47]
>ä¸Šæµ·æ¯…æ¨</t></si><si><t>ä¸å†¬ä¿¡æ¯</t></si><si><t>æ‰¹é‡ä»£æ‰£æ—¥æœŸ</t></si><si><t>å•†æˆ·æœº[20171218 10:08:47]
æ„</t></si><si><t>é“¶è¡Œç¼–ç </t></si><si><t>é‡‘é¢</t></si><si><t>æ¸ é“</t></si><si><t>CPå¤±è´¥å[20171218 10:08:47]
Ÿå› </t></si><si><t>è¿˜æ¬¾çŠ¶æ€</t></si><si><t>è¿˜æ¬¾æ—¶é—´</t></si><si><t>CP</t></si><si><t>2051|[20171218 10:08:47]
ä½™é¢ä¸è¶³</t></si><si><t>äº¤æ˜“å¤±è´¥</t></si><si><t>[2004]ç›é›…åŠ¨æ¼«</t></si><si><t>æ‹›å•†é“¶è[20171218 10:08:47]
¡Œ</t></si><si><t>6214835711875243</t></si><si><t>é“¶ç››</t></si><si><t>é“¶ç››æ‰¹é‡æ‰£æ¬¾é€šé“å…³é[20171218 10:08:47]
—­,è¯·ç”¨å•ç¬”æ‰£æ¬¾</t></si><si><t>6212811001000232894</t></si><si><t>18017402525</t></si><si><t>1[20171218 10:08:47]
8581883757</t></si><si><t>15191477292</t></si><si><t>13828496301</t></si><si><t>18825212614</t></si>[20171218 10:08:47]
</sst>[20171218 10:08:47]
