// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
IDD_MAIN DIALOG 120, 36, 610, 372
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "xlsx parser"
FONT 8, "Tahoma"
{
    EDITTEXT        IDC_EDIT2, 7, 19, 217, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "选择xlsx文件", IDC_BUTTON2, 175, 3, 50, 14, 0, WS_EX_LEFT
    LTEXT           "请选择待处理的xlsx文件或者直接拖入xlsx文件", IDC_STATIC, 12, 5, 162, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "开始处理", IDC_BUTTON1, 529, 9, 59, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 1, 42, 606, 326, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "选择输出路径", IDC_BUTTON3, 469, 2, 53, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 285, 18, 235, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "默认输出在输入文件同级目录下也可手动指定修改", IDC_STATIC, 285, 5, 177, 8, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
IDI_ICONAPP        ICON           "res\\cul.ico"
