// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
IDD_MAIN DIALOG 120, 36, 610, 372
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "xlsx parser"
FONT 8, "Tahoma"
{
    PUSHBUTTON      "开始处理", IDC_BUTTON1, 529, 9, 59, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 1, 42, 606, 326, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
IDI_ICONAPP        ICON           "res\\cul.ico"
