40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
dos_luac.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
0
12
WString
12
DOS_SOCK.LIB
0
13
WVList
0
-1
1
1
0
14
WPickList
62
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
-1
1
1
0
19
MItem
12
cul_socket.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
15
1
1
0
23
MItem
6
lapi.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
9
lauxlib.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
15
1
1
0
31
MItem
10
lbaselib.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
15
1
1
0
35
MItem
9
lbitlib.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
7
lcode.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
10
lcorolib.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
8
lctype.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
15
1
1
0
51
MItem
8
ldblib.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
15
1
1
0
55
MItem
8
ldebug.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
15
1
1
0
59
MItem
5
ldo.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
15
1
1
0
63
MItem
7
ldump.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
15
1
1
0
67
MItem
7
lfunc.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
15
1
1
0
71
MItem
5
lgc.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
15
1
1
0
75
MItem
7
linit.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
15
1
1
0
79
MItem
8
liolib.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
15
1
1
0
83
MItem
6
llex.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
15
1
1
0
87
MItem
10
lmathlib.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
15
1
1
0
91
MItem
6
lmem.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
15
1
1
0
95
MItem
9
loadlib.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
15
1
1
0
99
MItem
9
lobject.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
15
1
1
0
103
MItem
10
lopcodes.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
15
1
1
0
107
MItem
8
loslib.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
15
1
1
0
111
MItem
9
lparser.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
15
1
1
0
115
MItem
8
lstate.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
15
1
1
0
119
MItem
9
lstring.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
15
1
1
0
123
MItem
9
lstrlib.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
15
1
1
0
127
MItem
8
ltable.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
15
1
1
0
131
MItem
9
ltablib.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
15
1
1
0
135
MItem
5
ltm.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
15
1
1
0
139
MItem
9
lundump.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
15
1
1
0
143
MItem
10
lutf8lib.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
15
1
1
0
147
MItem
5
lvm.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
15
1
1
0
151
MItem
6
lzio.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
15
1
1
0
155
MItem
3
*.h
156
WString
3
NIL
157
WVList
0
158
WVList
0
-1
1
1
0
159
MItem
6
lapi.h
160
WString
3
NIL
161
WVList
0
162
WVList
0
155
1
1
0
163
MItem
9
lauxlib.h
164
WString
3
NIL
165
WVList
0
166
WVList
0
155
1
1
0
167
MItem
7
lcode.h
168
WString
3
NIL
169
WVList
0
170
WVList
0
155
1
1
0
171
MItem
8
lctype.h
172
WString
3
NIL
173
WVList
0
174
WVList
0
155
1
1
0
175
MItem
8
ldebug.h
176
WString
3
NIL
177
WVList
0
178
WVList
0
155
1
1
0
179
MItem
5
ldo.h
180
WString
3
NIL
181
WVList
0
182
WVList
0
155
1
1
0
183
MItem
7
lfunc.h
184
WString
3
NIL
185
WVList
0
186
WVList
0
155
1
1
0
187
MItem
5
lgc.h
188
WString
3
NIL
189
WVList
0
190
WVList
0
155
1
1
0
191
MItem
6
llex.h
192
WString
3
NIL
193
WVList
0
194
WVList
0
155
1
1
0
195
MItem
9
llimits.h
196
WString
3
NIL
197
WVList
0
198
WVList
0
155
1
1
0
199
MItem
6
lmem.h
200
WString
3
NIL
201
WVList
0
202
WVList
0
155
1
1
0
203
MItem
9
lobject.h
204
WString
3
NIL
205
WVList
0
206
WVList
0
155
1
1
0
207
MItem
10
lopcodes.h
208
WString
3
NIL
209
WVList
0
210
WVList
0
155
1
1
0
211
MItem
9
lparser.h
212
WString
3
NIL
213
WVList
0
214
WVList
0
155
1
1
0
215
MItem
9
lprefix.h
216
WString
3
NIL
217
WVList
0
218
WVList
0
155
1
1
0
219
MItem
8
lstate.h
220
WString
3
NIL
221
WVList
0
222
WVList
0
155
1
1
0
223
MItem
9
lstring.h
224
WString
3
NIL
225
WVList
0
226
WVList
0
155
1
1
0
227
MItem
8
ltable.h
228
WString
3
NIL
229
WVList
0
230
WVList
0
155
1
1
0
231
MItem
5
ltm.h
232
WString
3
NIL
233
WVList
0
234
WVList
0
155
1
1
0
235
MItem
5
lua.h
236
WString
3
NIL
237
WVList
0
238
WVList
0
155
1
1
0
239
MItem
9
luaconf.h
240
WString
3
NIL
241
WVList
0
242
WVList
0
155
1
1
0
243
MItem
8
lualib.h
244
WString
3
NIL
245
WVList
0
246
WVList
0
155
1
1
0
247
MItem
9
lundump.h
248
WString
3
NIL
249
WVList
0
250
WVList
0
155
1
1
0
251
MItem
5
lvm.h
252
WString
3
NIL
253
WVList
0
254
WVList
0
155
1
1
0
255
MItem
6
lzio.h
256
WString
3
NIL
257
WVList
0
258
WVList
0
155
1
1
0
259
MItem
8
wattcp.h
260
WString
3
NIL
261
WVList
0
262
WVList
0
155
1
1
0
