40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
dos_mis1.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
32
11
MItem
5
*.obj
12
WString
3
NIL
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
14
lib\accept.obj
16
WString
3
NIL
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
12
lib\bind.obj
20
WString
3
NIL
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
15
lib\bughalt.obj
24
WString
3
NIL
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
13
lib\close.obj
28
WString
3
NIL
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
15
lib\connect.obj
32
WString
3
NIL
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
12
lib\dump.obj
36
WString
3
NIL
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
13
lib\fcntl.obj
40
WString
3
NIL
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
16
lib\getetcdi.obj
44
WString
3
NIL
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
16
lib\gethoste.obj
48
WString
3
NIL
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
16
lib\gethosti.obj
52
WString
3
NIL
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
16
lib\gethostn.obj
56
WString
3
NIL
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
16
lib\getprote.obj
60
WString
3
NIL
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
16
lib\getserve.obj
64
WString
3
NIL
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
16
lib\getsockn.obj
68
WString
3
NIL
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
16
lib\getsocko.obj
72
WString
3
NIL
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
16
lib\gettimeo.obj
76
WString
3
NIL
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
15
lib\globals.obj
80
WString
3
NIL
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
12
lib\inet.obj
84
WString
3
NIL
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
13
lib\ioctl.obj
88
WString
3
NIL
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
14
lib\listen.obj
92
WString
3
NIL
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
14
lib\perror.obj
96
WString
3
NIL
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
12
lib\read.obj
100
WString
3
NIL
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
12
lib\recv.obj
104
WString
3
NIL
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
14
lib\select.obj
108
WString
3
NIL
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
12
lib\send.obj
112
WString
3
NIL
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
16
lib\shutdown.obj
116
WString
3
NIL
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
13
lib\sleep.obj
120
WString
3
NIL
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
14
lib\socket.obj
124
WString
3
NIL
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
13
lib\stdio.obj
128
WString
3
NIL
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
14
lib\syslog.obj
132
WString
3
NIL
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
13
lib\write.obj
136
WString
3
NIL
137
WVList
0
138
WVList
0
11
1
1
0
