40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
dos_luac.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
0
12
WString
8
dos_mis1
0
13
WVList
1
14
ActionStates
15
WString
13
Remote D&ebug
16
WVList
0
-1
1
1
0
17
WPickList
62
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
0
21
WVList
0
-1
1
1
0
22
MItem
12
cul_socket.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
18
1
1
0
26
MItem
6
lapi.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
18
1
1
0
30
MItem
9
lauxlib.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
18
1
1
0
34
MItem
10
lbaselib.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
18
1
1
0
38
MItem
9
lbitlib.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
18
1
1
0
42
MItem
7
lcode.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
18
1
1
0
46
MItem
10
lcorolib.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
18
1
1
0
50
MItem
8
lctype.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
18
1
1
0
54
MItem
8
ldblib.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
18
1
1
0
58
MItem
8
ldebug.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
18
1
1
0
62
MItem
5
ldo.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
18
1
1
0
66
MItem
7
ldump.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
18
1
1
0
70
MItem
7
lfunc.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
18
1
1
0
74
MItem
5
lgc.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
18
1
1
0
78
MItem
7
linit.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
18
1
1
0
82
MItem
8
liolib.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
18
1
1
0
86
MItem
6
llex.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
18
1
1
0
90
MItem
10
lmathlib.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
18
1
1
0
94
MItem
6
lmem.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
18
1
1
0
98
MItem
9
loadlib.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
18
1
1
0
102
MItem
9
lobject.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
18
1
1
0
106
MItem
10
lopcodes.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
18
1
1
0
110
MItem
8
loslib.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
18
1
1
0
114
MItem
9
lparser.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
18
1
1
0
118
MItem
8
lstate.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
18
1
1
0
122
MItem
9
lstring.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
18
1
1
0
126
MItem
9
lstrlib.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
18
1
1
0
130
MItem
8
ltable.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
18
1
1
0
134
MItem
9
ltablib.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
18
1
1
0
138
MItem
5
ltm.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
18
1
1
0
142
MItem
9
lundump.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
18
1
1
0
146
MItem
10
lutf8lib.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
18
1
1
0
150
MItem
5
lvm.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
18
1
1
0
154
MItem
6
lzio.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
18
1
1
0
158
MItem
3
*.h
159
WString
3
NIL
160
WVList
0
161
WVList
0
-1
1
1
0
162
MItem
6
lapi.h
163
WString
3
NIL
164
WVList
0
165
WVList
0
158
1
1
0
166
MItem
9
lauxlib.h
167
WString
3
NIL
168
WVList
0
169
WVList
0
158
1
1
0
170
MItem
7
lcode.h
171
WString
3
NIL
172
WVList
0
173
WVList
0
158
1
1
0
174
MItem
8
lctype.h
175
WString
3
NIL
176
WVList
0
177
WVList
0
158
1
1
0
178
MItem
8
ldebug.h
179
WString
3
NIL
180
WVList
0
181
WVList
0
158
1
1
0
182
MItem
5
ldo.h
183
WString
3
NIL
184
WVList
0
185
WVList
0
158
1
1
0
186
MItem
7
lfunc.h
187
WString
3
NIL
188
WVList
0
189
WVList
0
158
1
1
0
190
MItem
5
lgc.h
191
WString
3
NIL
192
WVList
0
193
WVList
0
158
1
1
0
194
MItem
6
llex.h
195
WString
3
NIL
196
WVList
0
197
WVList
0
158
1
1
0
198
MItem
9
llimits.h
199
WString
3
NIL
200
WVList
0
201
WVList
0
158
1
1
0
202
MItem
6
lmem.h
203
WString
3
NIL
204
WVList
0
205
WVList
0
158
1
1
0
206
MItem
9
lobject.h
207
WString
3
NIL
208
WVList
0
209
WVList
0
158
1
1
0
210
MItem
10
lopcodes.h
211
WString
3
NIL
212
WVList
0
213
WVList
0
158
1
1
0
214
MItem
9
lparser.h
215
WString
3
NIL
216
WVList
0
217
WVList
0
158
1
1
0
218
MItem
9
lprefix.h
219
WString
3
NIL
220
WVList
0
221
WVList
0
158
1
1
0
222
MItem
8
lstate.h
223
WString
3
NIL
224
WVList
0
225
WVList
0
158
1
1
0
226
MItem
9
lstring.h
227
WString
3
NIL
228
WVList
0
229
WVList
0
158
1
1
0
230
MItem
8
ltable.h
231
WString
3
NIL
232
WVList
0
233
WVList
0
158
1
1
0
234
MItem
5
ltm.h
235
WString
3
NIL
236
WVList
0
237
WVList
0
158
1
1
0
238
MItem
5
lua.h
239
WString
3
NIL
240
WVList
0
241
WVList
0
158
1
1
0
242
MItem
9
luaconf.h
243
WString
3
NIL
244
WVList
0
245
WVList
0
158
1
1
0
246
MItem
8
lualib.h
247
WString
3
NIL
248
WVList
0
249
WVList
0
158
1
1
0
250
MItem
9
lundump.h
251
WString
3
NIL
252
WVList
0
253
WVList
0
158
1
1
0
254
MItem
5
lvm.h
255
WString
3
NIL
256
WVList
0
257
WVList
0
158
1
1
0
258
MItem
6
lzio.h
259
WString
3
NIL
260
WVList
0
261
WVList
0
158
1
1
0
262
MItem
8
wattcp.h
263
WString
3
NIL
264
WVList
0
265
WVList
0
158
1
1
0
