+'lib\accept.obj'
+'lib\bind.obj'
+'lib\bughalt.obj'
+'lib\close.obj'
+'lib\connect.obj'
+'lib\dump.obj'
+'lib\fcntl.obj'
+'lib\getetcdi.obj'
+'lib\gethoste.obj'
+'lib\gethosti.obj'
+'lib\gethostn.obj'
+'lib\getprote.obj'
+'lib\getserve.obj'
+'lib\getsockn.obj'
+'lib\getsocko.obj'
+'lib\gettimeo.obj'
+'lib\globals.obj'
+'lib\inet.obj'
+'lib\ioctl.obj'
+'lib\listen.obj'
+'lib\perror.obj'
+'lib\read.obj'
+'lib\recv.obj'
+'lib\select.obj'
+'lib\send.obj'
+'lib\shutdown.obj'
+'lib\sleep.obj'
+'lib\socket.obj'
+'lib\stdio.obj'
+'lib\syslog.obj'
+'lib\write.obj'
