<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.culmis.zero.culmis.TraceActivity">
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易日期"
                    android:id="@+id/idstDate"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idetDate"
                    android:maxLength="4"
                    android:inputType="number" android:digits="0123456789"
                    android:hint="必填,输入交易日期"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号"
                    android:id="@+id/idstCardNo"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idetCardNo"
                    android:maxLength="19"
                    android:inputType="number" android:digits="0123456789"
                    android:hint="实际卡号,成功的交易才有"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易返回码"
                    android:id="@+id/idstCode"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idetCode"
                    android:maxLength="2"
                    android:hint="交易返回码"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易金额"
                    android:id="@+id/idstAmount"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idetAmount"
                    android:maxLength="12"
                    android:inputType="number" android:digits="0123456789"
                    android:hint="交易金额"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_column="1" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流水号"
                    android:id="@+id/idstTrace"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idetTrace"
                    android:maxLength="6"
                    android:inputType="number" android:digits="0123456789"
                    android:hint="流水号"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_column="1" />

            </TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:id="@+id/idbInquire"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:id="@+id/idbVoid"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </TableLayout>
    </ScrollView>
</RelativeLayout>
